<!DOCTYPE html>
<html>
<head>
	<title>Card Slider Test Code</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style type="text/css">
		/* equal card height */
		.row-equal > div[class*='col-'] {
		    display: flex;
		    flex: 1 0 auto;
		}

		.row-equal .card {
		   width: 100%;
		}

		/* ensure equal card height inside carousel */
		.carousel-inner>.row-equal.active, 
		.carousel-inner>.row-equal.next, 
		.carousel-inner>.row-equal.prev {
		    display: flex;
		}

		/* prevent flicker during transition */
		.carousel-inner>.row-equal.active.left, 
		.carousel-inner>.row-equal.active.right {
		    opacity: 0.5;
		    display: flex;
		    overflow: hidden;
		}


		/* control image height */
		.card-img-top-250 {
		    max-height: 250px;
		    overflow:hidden;
		}
	</style>
</head>
<body>

	<div class="container mt-5">
		<div class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-sm col-md col-lg">
							<div class="card">
								<div class="card-body">
									<div class="card-text">S</div>
								</div>
							</div>
						</div>
						<div class="col-sm col-md col-lg"></div>
						<div class="col-sm col-md col-lg"></div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<!---------Scripts--------->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>