<!DOCTYPE html>
<html>
<head>
	<title>Card Slider Test Code 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style type="text/css">
		@media (min-width: 768px) {

		    /* show 3 items */
		    .carousel-inner .active,
		    .carousel-inner .active + .carousel-item,
		    .carousel-inner .active + .carousel-item + .carousel-item,
		    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
		        display: block;
		    }
		    
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
		        transition: none;
		    }
		    
		    .carousel-inner .carousel-item-next,
		    .carousel-inner .carousel-item-prev {
		      position: relative;
		      transform: translate3d(0, 0, 0);
		    }
		    
		    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
		        position: absolute;
		        top: 0;
		        right: -25%;
		        z-index: -1;
		        display: block;
		        visibility: visible;
		    }
		    
		    /* left or forward direction */
		    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
		    .carousel-item-next.carousel-item-left + .carousel-item,
		    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
		    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
		    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
		        position: relative;
		        transform: translate3d(-100%, 0, 0);
		        visibility: visible;
		    }
		    
		    /* farthest right hidden item must be abso position for animations */
		    .carousel-inner .carousel-item-prev.carousel-item-right {
		        position: absolute;
		        top: 0;
		        left: 0;
		        z-index: -1;
		        display: block;
		        visibility: visible;
		    }
		    
		    /* right or prev direction */
		    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
		    .carousel-item-prev.carousel-item-right + .carousel-item,
		    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
		    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
		    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
		        position: relative;
		        transform: translate3d(100%, 0, 0);
		        visibility: visible;
		        display: block;
		        visibility: visible;
		    }

		}
	</style>
</head>
<body>

	<div class="container-fluid mt-5">
	    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
	        <div class="carousel-inner row w-100 mx-auto" role="listbox">
	            <div class="carousel-item col-md-3 active">
	                <img class="img-fluid mx-auto d-block" src="images/10-8-1-300x300.jpg" alt="slide 1">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/11-6-1-300x300.jpg" alt="slide 2">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/29-3-1-300x300.jpg" alt="slide 3">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/29-3-1-300x300.jpg" alt="slide 4">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/30-3-1-300x300.jpg" alt="slide 5">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/4-8-1-300x300.jpg" alt="slide 6">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/11-6-1-300x300.jpg" alt="slide 7">
	            </div>
	            <div class="carousel-item col-md-3">
	                <img class="img-fluid mx-auto d-block" src="images/10-8-1-300x300.jpg" alt="slide 7">
	            </div>
	        </div>
	        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
	            <i class="fa fa-chevron-left fa-lg text-muted"></i>
	            <span class="sr-only">Previous</span>
	        </a>
	        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
	            <i class="fa fa-chevron-right fa-lg text-muted"></i>
	            <span class="sr-only">Next</span>
	        </a>
	    </div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#carouselExample').on('slide.bs.carousel', function (e) {
			    var $e = $(e.relatedTarget);
			    var idx = $e.index();
			    var itemsPerSlide = 4;
			    var totalItems = $('.carousel-item').length;
			    
			    if (idx >= totalItems-(itemsPerSlide-1)) {
			    	//testcodes
			        var it = itemsPerSlide - (totalItems - idx);
			        for (var i=0; i<it; i++) {
			            // append slides to end
			            if (e.direction=="left") {
			                $('.carousel-item').eq(i).appendTo('.carousel-inner');
			            }
			            else {
			                $('.carousel-item').eq(0).appendTo('.carousel-inner');
			            }
			        }
			    }
			});
		})
		
	</script>
</body>
</html>