<!DOCTYPE html>
<html>
<head>
	<title>Flip Effect</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.card {
		  	background-color: transparent;
		  	/*width: 300px;
		  	height: 300px;*/
		  	perspective: 1000px;
		}

		.flip-card-inner {
		  	/*position: relative;*/
		  	/*width: 100%;
		  	height: 100%;
		  	text-align: center;*/
		  	transition: transform 0.6s;
		  	transform-style: preserve-3d;
		  	/*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
		}

		.card:hover .flip-card-inner {
		  	transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  	position: absolute;
		  	width: 100%;
		  	height: 100%;
		  	backface-visibility: hidden;
		}

		.flip-card-front {
		  	/*background-color: #bbb;
		  	color: black;*/
		}

		.flip-card-back {
		  	/*background-color: #2980b9;
		  	color: white;*/
		  	transform: rotateY(180deg);
		}
	</style>
</head>
<body>

	<!--
	<div class="flip-card">
	  <div class="flip-card-inner">
	    <div class="flip-card-front">
	      <img src="images/sample-image-1.jpeg" alt="Avatar" style="width:300px;height:300px;">
	    </div>
	    <div class="flip-card-back">
	    	<img src="images/sample-image-2.jpeg" alt="Avatar" style="width: 300px;height: 300px;">
	    </div>
	  </div>
	</div>-->

	<div class="container mt-5">
		<div class="row">
			<div class="col-md">
				<div class="card border-0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img class="card-img-top" src="images/29-3-1-300x300.jpg" alt="Card image cap">
							<div class="card-body">
								<div class="card-title f-avel text-center">
									Facilit Conobia
								</div>
								<div class="card-text f-avel text-center">
									<b>$35.00</b>
								</div>
							</div>
						</div>
						<div class="flip-card-back">
							<img class="card-img-top" src="images/30-3-1-300x300.jpg" alt="Card image cap">
							<div class="card-body">
								<div class="card-title f-avel text-center">
									Facilit Conobia
								</div>
								<div class="card-text f-avel text-center">
									<b>$35.00</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md">
				<div class="card border-0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img class="card-img-top" src="images/29-3-1-300x300.jpg" alt="Card image cap">
							<div class="card-body">
								<div class="card-title f-avel text-center">
									Facilit Conobia
								</div>
								<div class="card-text f-avel text-center">
									<b>$35.00</b>
								</div>
							</div>
						</div>
						<div class="flip-card-back">
							<img class="card-img-top" src="images/30-3-1-300x300.jpg" alt="Card image cap">
							<div class="card-body">
								<div class="card-title f-avel text-center">
									Facilit Conobia
								</div>
								<div class="card-text f-avel text-center">
									<b>$35.00</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md">
				<div class="card border-0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img class="card-img-top" src="images/29-3-1-300x300.jpg" alt="Card image cap">
							<div class="card-body">
								<div class="card-title f-avel text-center">
									Facilit Conobia
								</div>
								<div class="card-text f-avel text-center">
									<b>$35.00</b>
								</div>
							</div>
						</div>
						<div class="flip-card-back">
							<img class="card-img-top" src="images/30-3-1-300x300.jpg" alt="Card image cap">
							<div class="card-body">
								<div class="card-title f-avel text-center">
									Facilit Conobia
								</div>
								<div class="card-text f-avel text-center">
									<b>$35.00</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="js/jquery-3.4.1.min.js"></script>

<script type="text/javascript">
		
</script>
</body>
</html>